[gd_scene format=3 uid="uid://j3cnihjk3ygd"]

[ext_resource type="PackedScene" uid="uid://iklwh17sudof" path="res://player.tscn" id="1_ig7tw"]

[node name="Main" type="Node" unique_id=1601055708]

[node name="Player" parent="." unique_id=30095204 instance=ExtResource("1_ig7tw")]

[node name="MobTimer" type="Timer" parent="." unique_id=1025081339]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=2019345558]

[node name="StartTimer" type="Timer" parent="." unique_id=212444559]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=1853089422]
position = Vector2(240, 450)
